11/02 13:57:53.792 [colochman-Backup] [360107] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
11/02 14:01:03.842 [colochman-Backup] [360107] : Not Exist The Backup Table. TABLENAME [BIZ_LOG_202211]
11/02 14:01:03.855 [colochman-Backup] [360107] : Create a Table. TABLE [BIZ_LOG_202211]
11/02 14:01:03.858 [colochman-Backup] [360107] : Exception.
java.sql.SQLException: Failed to Execute a Query. 
 MESSAGE : ERROR: relation "biz_log_202211" does not exist
  Position: 14 SQLSTATE : 42P01
 ERRORCODE : 0
 QUERY :  INSERT INTO BIZ_LOG_202211  (cmid, umid, msg_type, status, call_status, request_time, send_time, report_time, dest_phone, send_phone, dest_name, send_name, subject, msg_body, nation_code, sender_key, template_code, response_method, timeout, re_type, re_body, re_part, cover_flag, sms_flag, reply_flag, retry_cnt, attached_file, vxml_file, use_page, use_time, sn_result, tel_info, cinfo, user_key, ad_flag, rcs_refkey)  SELECT cmid, umid, msg_type, status, call_status, request_time, send_time, report_time, dest_phone, send_phone, dest_name, send_name, subject, msg_body, nation_code, sender_key, template_code, response_method, timeout, re_type, re_body, re_part, cover_flag, sms_flag, reply_flag, retry_cnt, attached_file, vxml_file, use_page, use_time, sn_result, tel_info, cinfo, user_key, ad_flag, rcs_refkey FROM BIZ_MSG WHERE cmid = ? 
	at com.daou.common.db.DBAccess.executeUpdate(DBAccess.java:373)
	at com.daou.alioclient.db.AlioDBAccess.insertMessageToBackupTable(AlioDBAccess.java:993)
	at com.daou.alioclient.db.AlioDBAccess.backupMsg(AlioDBAccess.java:902)
	at com.daou.alioclient.worker.AlioBackup.backupMessage(AlioBackup.java:76)
	at com.daou.alioclient.worker.AlioBackup.lambda$run$0(AlioBackup.java:57)
	at com.daou.common.locker.Locker.working(Locker.java:81)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:36)
11/02 14:01:08.860 [colochman-Backup] [360107] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
11/02 14:01:08.860 [colochman-Backup] [360107] : Worker [colochman-Backup] End.
11/02 14:01:09.646 [colochman-Backup] [360107] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
11/02 14:01:09.652 [colochman-Backup] [360107] : Backup a Message. CMSGID [201420180001]
11/02 14:01:09.654 [colochman-Backup] [360107] : Backup a Message. CMSGID [201420180002]
11/02 14:02:09.664 [colochman-Backup] [360107] : Backup a Message. CMSGID [201420180003]
11/02 14:03:09.675 [colochman-Backup] [360107] : Backup a Message. CMSGID [201420180004]
11/02 14:04:09.686 [colochman-Backup] [360107] : Backup a Message. CMSGID [201420180005]
11/02 14:05:09.696 [colochman-Backup] [360107] : Backup a Message. CMSGID [201420180006]
11/02 14:08:09.719 [colochman-Backup] [360107] : Backup a Message. CMSGID [201420180001]
11/02 14:10:09.733 [colochman-Backup] [360107] : Backup a Message. CMSGID [201420180001]
