10/18 23:23:06.056 [colerochman-Backup] [289935] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/18 23:23:16.095 [colerochman-Backup] [289935] : Backup a Message. CMSGID [201420180005]
10/18 23:25:10.588 [colerochman-Backup] [289935] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:61)
10/18 23:25:10.589 [colerochman-Backup] [289935] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/18 23:25:10.589 [colerochman-Backup] [289935] : Worker [colerochman-Backup] End.
10/18 23:25:10.589 [Thread-1] [289935] : Worker [colerochman-Backup] End.
10/18 23:25:10.593 [Thread-1] [289935] : Worker [colerochman-Backup] ShutDown.
