02/09 02:02:56.499 [colochman-Batch] [360107] : Enable Create Backup Table. DayOfMonth [9] LastDayOfMonth [28]
02/09 03:02:56.501 [colochman-Batch] [360107] : Disable Create Backup Table.
02/09 03:02:56.501 [colochman-Batch] [360107] : Enable Delete Attachments.
02/09 04:02:56.504 [colochman-Batch] [360107] : Disable Delete Attachments.
02/09 22:51:42.836 [colochman-Batch] [360107] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioBatch.run(AlioBatch.java:108)
02/09 22:51:42.836 [colochman-Batch] [360107] : Worker [colochman-Batch] End.
02/09 22:51:42.836 [Thread-1] [360107] : Worker [colochman-Batch] End.
02/09 22:51:42.836 [Thread-1] [360107] : Worker [colochman-Batch] ShutDown.
02/09 23:01:35.208 [colochman-Batch] [883256] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioBatch.run(AlioBatch.java:108)
02/09 23:01:35.209 [colochman-Batch] [883256] : Worker [colochman-Batch] End.
02/09 23:01:35.209 [Thread-1] [883256] : Worker [colochman-Batch] End.
02/09 23:01:35.210 [Thread-1] [883256] : Worker [colochman-Batch] ShutDown.
