10/11 07:52:16.087 [colochman-Backup] [262891] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/11 07:52:26.131 [colochman-Backup] [262891] : Backup a Message. CMSGID [201420180001]
10/11 07:52:26.134 [colochman-Backup] [262891] : Backup a Message. CMSGID [201420180002]
10/11 07:53:36.590 [colochman-Backup] [262891] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:61)
10/11 07:53:36.591 [colochman-Backup] [262891] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/11 07:53:36.591 [colochman-Backup] [262891] : Worker [colochman-Backup] End.
10/11 07:53:36.591 [Thread-1] [262891] : Worker [colochman-Backup] End.
10/11 07:53:36.591 [Thread-1] [262891] : Worker [colochman-Backup] ShutDown.
10/11 07:54:06.275 [colerochman-Backup] [263126] : AuthException.
com.daou.common.exception.AuthException: Failed To Connect Database. 
  MESSAGE : FATAL: password authentication failed for user "sean0921"
 SQLSTATE : 28P01
 ERRORCODE : 0
	at com.daou.common.db.DBAccess.connect(DBAccess.java:421)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:31)
10/11 07:55:06.275 [colerochman-Backup] [263126] : Worker [colerochman-Backup] End.
10/11 07:55:07.170 [colerochman-Backup] [263126] : AuthException.
com.daou.common.exception.AuthException: Failed To Connect Database. 
  MESSAGE : FATAL: password authentication failed for user "sean0921"
 SQLSTATE : 28P01
 ERRORCODE : 0
	at com.daou.common.db.DBAccess.connect(DBAccess.java:421)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:31)
10/11 07:55:20.909 [colerochman-Backup] [263126] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:65)
10/11 07:55:20.909 [colerochman-Backup] [263126] : Worker [colerochman-Backup] End.
10/11 07:55:20.909 [Thread-1] [263126] : Worker [colerochman-Backup] End.
10/11 07:55:20.921 [Thread-1] [263126] : Worker [colerochman-Backup] ShutDown.
10/11 07:57:30.510 [colerochman-Backup] [263214] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/11 07:58:15.063 [colerochman-Backup] [263214] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:61)
10/11 07:58:15.065 [colerochman-Backup] [263214] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/11 07:58:15.065 [colerochman-Backup] [263214] : Worker [colerochman-Backup] End.
10/11 07:58:15.066 [Thread-1] [263214] : Worker [colerochman-Backup] End.
10/11 07:58:15.066 [Thread-1] [263214] : Worker [colerochman-Backup] ShutDown.
10/11 08:00:18.293 [colerochman-Backup] [263385] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/11 08:05:19.353 [colerochman-Backup] [263385] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:61)
10/11 08:05:19.353 [colerochman-Backup] [263385] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/11 08:05:19.353 [colerochman-Backup] [263385] : Worker [colerochman-Backup] End.
10/11 08:05:19.354 [Thread-1] [263385] : Worker [colerochman-Backup] End.
10/11 08:05:19.357 [Thread-1] [263385] : Worker [colerochman-Backup] ShutDown.
10/11 08:18:37.937 [colerochman-Backup] [263792] : AuthException.
com.daou.common.exception.AuthException: Failed To Connect Database. 
  MESSAGE : FATAL: database "csbdb1" does not exist
 SQLSTATE : 3D000
 ERRORCODE : 0
	at com.daou.common.db.DBAccess.connect(DBAccess.java:421)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:31)
10/11 08:19:37.938 [colerochman-Backup] [263792] : Worker [colerochman-Backup] End.
10/11 08:19:38.652 [colerochman-Backup] [263792] : AuthException.
com.daou.common.exception.AuthException: Failed To Connect Database. 
  MESSAGE : FATAL: database "csbdb1" does not exist
 SQLSTATE : 3D000
 ERRORCODE : 0
	at com.daou.common.db.DBAccess.connect(DBAccess.java:421)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:31)
10/11 08:20:38.656 [colerochman-Backup] [263792] : Worker [colerochman-Backup] End.
10/11 08:20:39.681 [colerochman-Backup] [263792] : AuthException.
com.daou.common.exception.AuthException: Failed To Connect Database. 
  MESSAGE : FATAL: database "csbdb1" does not exist
 SQLSTATE : 3D000
 ERRORCODE : 0
	at com.daou.common.db.DBAccess.connect(DBAccess.java:421)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:31)
10/11 08:21:04.551 [colerochman-Backup] [263792] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:65)
10/11 08:21:04.551 [colerochman-Backup] [263792] : Worker [colerochman-Backup] End.
10/11 08:21:04.551 [Thread-1] [263792] : Worker [colerochman-Backup] End.
10/11 08:21:04.551 [Thread-1] [263792] : Worker [colerochman-Backup] ShutDown.
10/11 08:27:16.468 [colerochman-Backup] [263993] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/11 08:43:19.133 [colerochman-Backup] [263993] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioBackup.run(AlioBackup.java:61)
10/11 08:43:19.134 [colerochman-Backup] [263993] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/11 08:43:19.134 [colerochman-Backup] [263993] : Worker [colerochman-Backup] End.
10/11 08:43:19.134 [Thread-1] [263993] : Worker [colerochman-Backup] End.
10/11 08:43:19.135 [Thread-1] [263993] : Worker [colerochman-Backup] ShutDown.
10/11 08:43:31.976 [colerochman-Backup] [264217] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/11 08:49:42.040 [colerochman-Backup] [264217] : Backup a Message. CMSGID [201420180002]
10/11 08:56:12.082 [colerochman-Backup] [264217] : Backup a Message. CMSGID [201420180002]
