10/17 12:11:59.258 [colerochman-Fetch] [284312] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/17 12:11:59.273 [colerochman-Fetch] [284312] : Clean Up Expired Message. update Count [3]
10/17 12:13:42.585 [colerochman-Fetch] [284312] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/17 12:21:51.207 [colerochman-Fetch] [284312] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/17 12:23:03.031 [colerochman-Fetch] [284312] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/17 12:29:00.130 [colerochman-Fetch] [284312] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/17 12:58:03.138 [colerochman-Fetch] [284312] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioFetch.findIdleSendLineAndAssignMessages(AlioFetch.java:148)
	at com.daou.alioclient.worker.AlioFetch.lambda$run$0(AlioFetch.java:90)
	at com.daou.common.locker.Locker.working(Locker.java:81)
	at com.daou.alioclient.worker.AlioFetch.run(AlioFetch.java:89)
10/17 12:58:03.138 [colerochman-Fetch] [284312] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.mSleep(Worker.java:60)
	at com.daou.alioclient.worker.AlioFetch.run(AlioFetch.java:96)
10/17 12:58:03.139 [colerochman-Fetch] [284312] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/17 12:58:03.139 [colerochman-Fetch] [284312] : Worker [colerochman-Fetch] End.
10/17 12:58:03.185 [Thread-1] [284312] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/17 12:58:03.191 [Thread-1] [284312] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/17 12:58:03.191 [Thread-1] [284312] : Worker [colerochman-Fetch] End.
10/17 12:58:03.191 [Thread-1] [284312] : Worker [colerochman-Fetch] ShutDown.
