10/03 23:37:16.267 [colochman-Fetch] [217002] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/03 23:37:16.279 [colochman-Fetch] [217002] : Fetch SqlException
java.sql.SQLException: Failed to Execute a Query. 
 MESSAGE : ERROR: relation "biz_msg" does not exist
  Position: 9 SQLSTATE : 42P01
 ERRORCODE : 0
 QUERY :  UPDATE BIZ_MSG SET call_status = ?, status = ?, report_time = NOW() WHERE status = ? AND send_time < NOW() - INTERVAL '180' MINUTE
	at com.daou.common.db.DBAccess.executeUpdate(DBAccess.java:373)
	at com.daou.alioclient.db.AlioDBAccess.updateOldMessageAtFail(AlioDBAccess.java:1300)
	at com.daou.alioclient.worker.AlioFetch.run(AlioFetch.java:84)
10/03 23:37:16.279 [colochman-Fetch] [217002] : Not Exist a Message Table. TABLE [BIZ_MSG]
10/03 23:37:16.297 [colochman-Fetch] [217002] : Create a Table. TABLE [BIZ_MSG]
10/03 23:37:21.299 [colochman-Fetch] [217002] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/03 23:37:21.299 [colochman-Fetch] [217002] : Worker [colochman-Fetch] End.
10/03 23:37:22.333 [colochman-Fetch] [217002] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/03 23:37:22.337 [colochman-Fetch] [217002] : Clean Up Expired Message. update Count [0]
