10/19 05:58:41.405 [colerochman-Fetch] [290960] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/19 05:58:41.417 [colerochman-Fetch] [290960] : Clean Up Expired Message. update Count [1]
10/19 06:02:00.812 [colerochman-Fetch] [290960] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
10/19 08:11:28.607 [colerochman-Fetch] [290960] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioFetch.findIdleSendLineAndAssignMessages(AlioFetch.java:148)
	at com.daou.alioclient.worker.AlioFetch.lambda$run$0(AlioFetch.java:90)
	at com.daou.common.locker.Locker.working(Locker.java:81)
	at com.daou.alioclient.worker.AlioFetch.run(AlioFetch.java:89)
10/19 08:11:28.607 [colerochman-Fetch] [290960] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.mSleep(Worker.java:60)
	at com.daou.alioclient.worker.AlioFetch.run(AlioFetch.java:96)
10/19 08:11:28.607 [colerochman-Fetch] [290960] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/19 08:11:28.607 [colerochman-Fetch] [290960] : Worker [colerochman-Fetch] End.
10/19 08:11:28.661 [Thread-1] [290960] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/19 08:11:28.662 [Thread-1] [290960] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/19 08:11:28.662 [Thread-1] [290960] : Worker [colerochman-Fetch] End.
10/19 08:11:28.662 [Thread-1] [290960] : Worker [colerochman-Fetch] ShutDown.
