11/02 13:57:53.800 [colochman-Fetch] [360107] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
11/02 13:57:53.807 [colochman-Fetch] [360107] : Clean Up Expired Message. update Count [0]
11/02 14:00:00.308 [colochman-Fetch] [360107] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
11/02 14:01:00.089 [colochman-Fetch] [360107] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
11/02 14:02:00.793 [colochman-Fetch] [360107] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
11/02 14:03:00.493 [colochman-Fetch] [360107] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
11/02 14:04:00.194 [colochman-Fetch] [360107] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
11/02 14:05:00.891 [colochman-Fetch] [360107] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
11/02 14:08:00.892 [colochman-Fetch] [360107] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
11/02 14:10:00.261 [colochman-Fetch] [360107] : Assign Messages To SendLine. SENDLINE [0] SIZE [1]
