10/17 12:11:57.818 [main] [284312] : [INFO] BizClient Start   [SYSTEM TIME]:10/17 12:11:57
10/17 12:11:57.821 [main] [284312] : [INFO] args.length=1  [SYSTEM TIME]:10/17 12:11:57
10/17 12:11:57.821 [main] [284312] : [INFO] conf_File_name=config/uds  [SYSTEM TIME]:10/17 12:11:57
10/17 12:11:57.821 [main] [284312] : #### BizClient Start ####
10/17 12:11:57.842 [colerochman-Main] [284312] : CONFIGURATION [config/uds.confx_v3015]
10/17 12:11:57.843 [colerochman-Main] [284312] : # BIZ PPURIO 접속정보
10/17 12:11:57.843 [colerochman-Main] [284312] : UDS_IP [biz.ppurio.com]
10/17 12:11:57.843 [colerochman-Main] [284312] : UDS_SEND_PORT [18300]
10/17 12:11:57.843 [colerochman-Main] [284312] : UDS_RECV_PORT [18400]
10/17 12:11:57.843 [colerochman-Main] [284312] : UDS_ID [colerochman]
10/17 12:11:57.843 [colerochman-Main] [284312] : USE_SSL [Y]
10/17 12:11:57.843 [colerochman-Main] [284312] : # DBMS 접속정보
10/17 12:11:57.843 [colerochman-Main] [284312] : DBNAME [POSTGRES]
10/17 12:11:57.844 [colerochman-Main] [284312] : DBURL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1]
10/17 12:11:57.844 [colerochman-Main] [284312] : DBUSER [sean0921]
10/17 12:11:57.844 [colerochman-Main] [284312] : MSG_TABLE [BIZ_MSG]
10/17 12:11:57.844 [colerochman-Main] [284312] : BACKUP_TABLE [BIZ_LOG]
10/17 12:11:57.844 [colerochman-Main] [284312] : # 디렉토리 정보
10/17 12:11:57.844 [colerochman-Main] [284312] : LOG_PATH [./log]
10/17 12:11:57.844 [colerochman-Main] [284312] : FILE_PATH [./spool]
10/17 12:11:57.844 [colerochman-Main] [284312] : BLK_PATH [./blk]
10/17 12:11:57.844 [colerochman-Main] [284312] : REP_PATH [./rep]
10/17 12:11:57.844 [colerochman-Main] [284312] : # WORKER 실행 정보
10/17 12:11:57.844 [colerochman-Main] [284312] : DO_FETCH_PROCESS [Y]
10/17 12:11:57.844 [colerochman-Main] [284312] : DO_SEND_PROCESS [Y]
10/17 12:11:57.844 [colerochman-Main] [284312] : DO_RECV_PROCESS [Y]
10/17 12:11:57.844 [colerochman-Main] [284312] : DO_BACKUP_PROCESS [Y]
10/17 12:11:57.844 [colerochman-Main] [284312] : DO_REORDER_PROCESS [N]
10/17 12:11:57.844 [colerochman-Main] [284312] : DO_BATCH_PROCESS [Y]
10/17 12:11:57.844 [colerochman-Main] [284312] : FETCH_SLEEP_SECONDS [1]
10/17 12:11:57.844 [colerochman-Main] [284312] : SEND_SLEEP_SECONDS [1]
10/17 12:11:57.844 [colerochman-Main] [284312] : RECV_SLEEP_SECONDS [1]
10/17 12:11:57.844 [colerochman-Main] [284312] : REPORT_SLEEP_SECONDS [1]
10/17 12:11:57.844 [colerochman-Main] [284312] : BACKUP_SLEEP_SECONDS [10]
10/17 12:11:57.844 [colerochman-Main] [284312] : REORDER_SLEEP_SECONDS [1]
10/17 12:11:57.844 [colerochman-Main] [284312] : BATCH_SLEEP_SECONDS [300]
10/17 12:11:57.844 [colerochman-Main] [284312] : FETCH_COUNT [100]
10/17 12:11:57.844 [colerochman-Main] [284312] : SEND_THREAD_COUNT [1]
10/17 12:11:57.844 [colerochman-Main] [284312] : REPORT_THREAD_COUNT [1]
10/17 12:11:57.844 [colerochman-Main] [284312] : REPORT_QUEUE_SIZE [300]
10/17 12:11:57.844 [colerochman-Main] [284312] : BACKUP_OPTION [Y]
10/17 12:11:57.844 [colerochman-Main] [284312] : BACKUP_COUNT [1000]
10/17 12:11:57.845 [colerochman-Main] [284312] : BACKUP_WAIT_DAY [0]
10/17 12:11:57.845 [colerochman-Main] [284312] : # 부가기능
10/17 12:11:57.845 [colerochman-Main] [284312] : BLOCK_OPTION [N]
10/17 12:11:57.845 [colerochman-Main] [284312] : BLOCK_OF_SEND_TIME []
10/17 12:11:57.845 [colerochman-Main] [284312] : BLOCK_MONTH []
10/17 12:11:57.845 [colerochman-Main] [284312] : BLOCK_DATE []
10/17 12:11:57.845 [colerochman-Main] [284312] : BLOCK_TIME_SUNDAY []
10/17 12:11:57.845 [colerochman-Main] [284312] : BLOCK_TIME_MONDAY []
10/17 12:11:57.845 [colerochman-Main] [284312] : BLOCK_TIME_TUESDAY []
10/17 12:11:57.845 [colerochman-Main] [284312] : BLOCK_TIME_WEDNESDAY []
10/17 12:11:57.845 [colerochman-Main] [284312] : BLOCK_TIME_THURSDAY []
10/17 12:11:57.845 [colerochman-Main] [284312] : BLOCK_TIME_FRIDAY []
10/17 12:11:57.845 [colerochman-Main] [284312] : BLOCK_TIME_SATURDAY []
10/17 12:11:57.845 [colerochman-Main] [284312] : APPOINTMENT_ON_CLIENT [Y]
10/17 12:11:57.845 [colerochman-Main] [284312] : FILE_DELETE_OPTION [Y]
10/17 12:11:57.845 [colerochman-Main] [284312] : REPORT_RECONFIRM_OPTION [N]
10/17 12:11:57.845 [colerochman-Main] [284312] : DIST_PROC_OPTION [N]
10/17 12:11:57.845 [colerochman-Main] [284312] : DIST_VALUE [0]
10/17 12:11:57.845 [colerochman-Main] [284312] : LOG_DELETE_OPTION [N]
10/17 12:11:57.845 [colerochman-Main] [284312] : LOG_DELETE_DAY [30]
10/17 12:11:57.845 [colerochman-Main] [284312] : USE_DUMMY_MON [N]
10/17 12:11:57.846 [colerochman-Main] [284312] : USE_DUMMY_MON_DEVICE [0]
10/17 12:11:57.846 [colerochman-Main] [284312] : DUMMY_MON_CMID_FORMAT [D_MON]
10/17 12:11:57.846 [colerochman-Main] [284312] : DUMMY_MON_SUBJECT [D_MON]
10/17 12:11:57.846 [colerochman-Main] [284312] : DUMMY_MON_MSG_APPEND []
10/17 12:11:57.846 [colerochman-Main] [284312] : DUMMY_MON_TARGET_NUM [0700000000]
10/17 12:11:57.846 [colerochman-Main] [284312] : DUMMY_MON_CALLBACK_NUM [0700000000]
10/17 12:11:57.846 [colerochman-Main] [284312] : DUMMY_MON_INTERVAL [240]
10/17 12:11:57.846 [colerochman-Main] [284312] : MONITOR_SLEEP_SECONDS [1]
10/17 12:11:57.846 [colerochman-Main] [284312] : BLACKLIST_USE [N]
10/17 12:11:57.846 [colerochman-Main] [284312] : USE_BACKUP_PERSONAL_DATA_PROCESSING [N]
10/17 12:11:57.846 [colerochman-Main] [284312] : USE_ORACLE_PREPARED_STATEMENT [false]
10/17 12:11:57.846 [colerochman-Main] [284312] : USE_DATEFORMAT_STRING [N]
10/17 12:11:57.846 [colerochman-Main] [284312] : DATE_FORMAT [yyyy-MM-dd HH:mm:ss]
10/17 12:11:57.846 [colerochman-Main] [284312] : CURRENT_TIME_FUNCTION [NOW()]
10/17 12:11:57.846 [colerochman-Main] [284312] : # DBMS 복호화기능 관련
10/17 12:11:57.846 [colerochman-Main] [284312] : DB_DATA_DECRYPTION [N]
10/17 12:11:57.846 [colerochman-Main] [284312] : DB_DATA_DECRYPTION_FIELDS [MSG_BODY, RE_BODY, RCS_BODY]
10/17 12:11:57.847 [colerochman-Main] [284312] : USE_DECRYPTION_SEPARATION_FIELD [N]
10/17 12:11:57.847 [colerochman-Main] [284312] : DECRYPTION_SEPARATION_FIELD [USE_DECRYPT]
10/17 12:11:57.847 [colerochman-Main] [284312] : DB_DATA_DECRYPTION_FUNCTION []
10/17 12:11:57.847 [colerochman-Main] [284312] : USE_RESULT_CODE_MAPPING [N]
10/17 12:11:57.847 [colerochman-Main] [284312] : RESULT_CODE_MAPPING_FILE_PATH [./config/result/result.conf]
10/17 12:11:57.847 [colerochman-Main] [284312] : UPDATE_SENDTIME_FIELD [SENT_TIME]
10/17 12:11:57.847 [colerochman-Main] [284312] : FILE_HANDLING_MODE [0]
10/17 12:11:57.847 [colerochman-Main] [284312] : MESSAGE_SUPPORT_TYPE [SMS|MMS|FAX|PHONE|AT|FT|BI|BW]
10/17 12:11:57.847 [colerochman-Main] [284312] : BIZCLIENT UUID [ 660db22b56f1414da7a469f6fcb44ad4 ]
10/17 12:11:57.847 [colerochman-Main] [284312] : SERVICE_NAME []
10/17 12:11:57.847 [colerochman-Main] [284312] : Access To The File Path. PATH [./spool]
10/17 12:11:57.847 [colerochman-Main] [284312] : Access To The Using File Path. PATH [./spool/using/colerochman/ip-172-31-50-221]
10/17 12:11:57.847 [colerochman-Main] [284312] : Access To The Blacklist Path. PATH [./blk]
10/17 12:11:57.847 [colerochman-Main] [284312] : Access To The Report File Path. PATH [./rep]
10/17 12:11:57.849 [colerochman-Main] [284312] : Supported Message Type : SMS, 0
10/17 12:11:57.849 [colerochman-Main] [284312] : Supported Message Type : MMS, 5
10/17 12:11:57.849 [colerochman-Main] [284312] : Supported Message Type : FAX, 2
10/17 12:11:57.849 [colerochman-Main] [284312] : Supported Message Type : PHONE, 3
10/17 12:11:57.849 [colerochman-Main] [284312] : Supported Message Type : AT, 6
10/17 12:11:57.850 [colerochman-Main] [284312] : Supported Message Type : FT, 7
10/17 12:11:57.850 [colerochman-Main] [284312] : Supported Message Type : BI, 11
10/17 12:11:57.850 [colerochman-Main] [284312] : Supported Message Type : BW, 12
10/17 12:11:58.009 [colerochman-Main] [284312] : BizSend[0] (colerochman-Send-0) Starting ...
10/17 12:11:58.021 [colerochman-Main] [284312] : BizFetch (colerochman-Fetch) Starting ...
10/17 12:11:58.021 [colerochman-Main] [284312] : BizRecv (colerochman-Recv) Starting ...
10/17 12:11:58.022 [colerochman-Main] [284312] : BizReport[0] (colerochman-Report-0) Starting ...
10/17 12:11:58.023 [colerochman-Main] [284312] : BizBackup (colerochman-Backup) Starting ...
10/17 12:11:58.023 [colerochman-Main] [284312] : BizBatch (colerochman-Batch) Starting ...
10/17 12:58:03.024 [Thread-1] [284312] : ShutDown Message Hook..
10/17 12:58:03.028 [colerochman-Main] [284312] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioMain.run(AlioMain.java:70)
10/17 12:58:03.126 [Thread-1] [284312] : Start Workers Shutdown ......
10/17 12:58:10.902 [Thread-1] [284312] : End Workers Shutdown ......
