11/02 13:57:52.363 [main] [360107] : [INFO] BizClient Start   [SYSTEM TIME]:11/02 13:57:52
11/02 13:57:52.365 [main] [360107] : [INFO] args.length=1  [SYSTEM TIME]:11/02 13:57:52
11/02 13:57:52.365 [main] [360107] : [INFO] conf_File_name=config/uds  [SYSTEM TIME]:11/02 13:57:52
11/02 13:57:52.365 [main] [360107] : #### BizClient Start ####
11/02 13:57:52.385 [colochman-Main] [360107] : CONFIGURATION [config/uds.confx_v3015]
11/02 13:57:52.386 [colochman-Main] [360107] : # BIZ PPURIO 접속정보
11/02 13:57:52.386 [colochman-Main] [360107] : UDS_IP [biz.ppurio.com]
11/02 13:57:52.386 [colochman-Main] [360107] : UDS_SEND_PORT [18300]
11/02 13:57:52.386 [colochman-Main] [360107] : UDS_RECV_PORT [18400]
11/02 13:57:52.386 [colochman-Main] [360107] : UDS_ID [colochman]
11/02 13:57:52.386 [colochman-Main] [360107] : USE_SSL [Y]
11/02 13:57:52.386 [colochman-Main] [360107] : # DBMS 접속정보
11/02 13:57:52.386 [colochman-Main] [360107] : DBNAME [POSTGRES]
11/02 13:57:52.386 [colochman-Main] [360107] : DBURL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1]
11/02 13:57:52.386 [colochman-Main] [360107] : DBUSER [sean0921]
11/02 13:57:52.386 [colochman-Main] [360107] : MSG_TABLE [BIZ_MSG]
11/02 13:57:52.386 [colochman-Main] [360107] : BACKUP_TABLE [BIZ_LOG]
11/02 13:57:52.386 [colochman-Main] [360107] : # 디렉토리 정보
11/02 13:57:52.386 [colochman-Main] [360107] : LOG_PATH [./log]
11/02 13:57:52.386 [colochman-Main] [360107] : FILE_PATH [./spool]
11/02 13:57:52.386 [colochman-Main] [360107] : BLK_PATH [./blk]
11/02 13:57:52.386 [colochman-Main] [360107] : REP_PATH [./rep]
11/02 13:57:52.386 [colochman-Main] [360107] : # WORKER 실행 정보
11/02 13:57:52.387 [colochman-Main] [360107] : DO_FETCH_PROCESS [Y]
11/02 13:57:52.387 [colochman-Main] [360107] : DO_SEND_PROCESS [Y]
11/02 13:57:52.387 [colochman-Main] [360107] : DO_RECV_PROCESS [Y]
11/02 13:57:52.387 [colochman-Main] [360107] : DO_BACKUP_PROCESS [Y]
11/02 13:57:52.387 [colochman-Main] [360107] : DO_REORDER_PROCESS [N]
11/02 13:57:52.387 [colochman-Main] [360107] : DO_BATCH_PROCESS [Y]
11/02 13:57:52.387 [colochman-Main] [360107] : FETCH_SLEEP_SECONDS [1]
11/02 13:57:52.387 [colochman-Main] [360107] : SEND_SLEEP_SECONDS [1]
11/02 13:57:52.387 [colochman-Main] [360107] : RECV_SLEEP_SECONDS [1]
11/02 13:57:52.387 [colochman-Main] [360107] : REPORT_SLEEP_SECONDS [1]
11/02 13:57:52.387 [colochman-Main] [360107] : BACKUP_SLEEP_SECONDS [10]
11/02 13:57:52.387 [colochman-Main] [360107] : REORDER_SLEEP_SECONDS [1]
11/02 13:57:52.387 [colochman-Main] [360107] : BATCH_SLEEP_SECONDS [300]
11/02 13:57:52.387 [colochman-Main] [360107] : FETCH_COUNT [100]
11/02 13:57:52.387 [colochman-Main] [360107] : SEND_THREAD_COUNT [1]
11/02 13:57:52.387 [colochman-Main] [360107] : REPORT_THREAD_COUNT [1]
11/02 13:57:52.387 [colochman-Main] [360107] : REPORT_QUEUE_SIZE [300]
11/02 13:57:52.387 [colochman-Main] [360107] : BACKUP_OPTION [Y]
11/02 13:57:52.387 [colochman-Main] [360107] : BACKUP_COUNT [1000]
11/02 13:57:52.387 [colochman-Main] [360107] : BACKUP_WAIT_DAY [0]
11/02 13:57:52.387 [colochman-Main] [360107] : # 부가기능
11/02 13:57:52.387 [colochman-Main] [360107] : BLOCK_OPTION [N]
11/02 13:57:52.387 [colochman-Main] [360107] : BLOCK_OF_SEND_TIME []
11/02 13:57:52.387 [colochman-Main] [360107] : BLOCK_MONTH []
11/02 13:57:52.387 [colochman-Main] [360107] : BLOCK_DATE []
11/02 13:57:52.387 [colochman-Main] [360107] : BLOCK_TIME_SUNDAY []
11/02 13:57:52.387 [colochman-Main] [360107] : BLOCK_TIME_MONDAY []
11/02 13:57:52.388 [colochman-Main] [360107] : BLOCK_TIME_TUESDAY []
11/02 13:57:52.388 [colochman-Main] [360107] : BLOCK_TIME_WEDNESDAY []
11/02 13:57:52.388 [colochman-Main] [360107] : BLOCK_TIME_THURSDAY []
11/02 13:57:52.388 [colochman-Main] [360107] : BLOCK_TIME_FRIDAY []
11/02 13:57:52.388 [colochman-Main] [360107] : BLOCK_TIME_SATURDAY []
11/02 13:57:52.388 [colochman-Main] [360107] : APPOINTMENT_ON_CLIENT [Y]
11/02 13:57:52.388 [colochman-Main] [360107] : FILE_DELETE_OPTION [Y]
11/02 13:57:52.388 [colochman-Main] [360107] : REPORT_RECONFIRM_OPTION [N]
11/02 13:57:52.388 [colochman-Main] [360107] : DIST_PROC_OPTION [N]
11/02 13:57:52.388 [colochman-Main] [360107] : DIST_VALUE [0]
11/02 13:57:52.388 [colochman-Main] [360107] : LOG_DELETE_OPTION [N]
11/02 13:57:52.388 [colochman-Main] [360107] : LOG_DELETE_DAY [30]
11/02 13:57:52.388 [colochman-Main] [360107] : USE_DUMMY_MON [N]
11/02 13:57:52.388 [colochman-Main] [360107] : USE_DUMMY_MON_DEVICE [0]
11/02 13:57:52.388 [colochman-Main] [360107] : DUMMY_MON_CMID_FORMAT [D_MON]
11/02 13:57:52.388 [colochman-Main] [360107] : DUMMY_MON_SUBJECT [D_MON]
11/02 13:57:52.388 [colochman-Main] [360107] : DUMMY_MON_MSG_APPEND []
11/02 13:57:52.388 [colochman-Main] [360107] : DUMMY_MON_TARGET_NUM [0700000000]
11/02 13:57:52.388 [colochman-Main] [360107] : DUMMY_MON_CALLBACK_NUM [0700000000]
11/02 13:57:52.388 [colochman-Main] [360107] : DUMMY_MON_INTERVAL [240]
11/02 13:57:52.389 [colochman-Main] [360107] : MONITOR_SLEEP_SECONDS [1]
11/02 13:57:52.389 [colochman-Main] [360107] : BLACKLIST_USE [N]
11/02 13:57:52.389 [colochman-Main] [360107] : USE_BACKUP_PERSONAL_DATA_PROCESSING [N]
11/02 13:57:52.389 [colochman-Main] [360107] : USE_ORACLE_PREPARED_STATEMENT [false]
11/02 13:57:52.389 [colochman-Main] [360107] : USE_DATEFORMAT_STRING [N]
11/02 13:57:52.389 [colochman-Main] [360107] : DATE_FORMAT [yyyy-MM-dd HH:mm:ss]
11/02 13:57:52.389 [colochman-Main] [360107] : CURRENT_TIME_FUNCTION [NOW()]
11/02 13:57:52.389 [colochman-Main] [360107] : # DBMS 복호화기능 관련
11/02 13:57:52.389 [colochman-Main] [360107] : DB_DATA_DECRYPTION [N]
11/02 13:57:52.389 [colochman-Main] [360107] : DB_DATA_DECRYPTION_FIELDS [MSG_BODY, RE_BODY, RCS_BODY]
11/02 13:57:52.389 [colochman-Main] [360107] : USE_DECRYPTION_SEPARATION_FIELD [N]
11/02 13:57:52.389 [colochman-Main] [360107] : DECRYPTION_SEPARATION_FIELD [USE_DECRYPT]
11/02 13:57:52.389 [colochman-Main] [360107] : DB_DATA_DECRYPTION_FUNCTION []
11/02 13:57:52.389 [colochman-Main] [360107] : USE_RESULT_CODE_MAPPING [N]
11/02 13:57:52.389 [colochman-Main] [360107] : RESULT_CODE_MAPPING_FILE_PATH [./config/result/result.conf]
11/02 13:57:52.389 [colochman-Main] [360107] : UPDATE_SENDTIME_FIELD [SENT_TIME]
11/02 13:57:52.389 [colochman-Main] [360107] : FILE_HANDLING_MODE [0]
11/02 13:57:52.389 [colochman-Main] [360107] : MESSAGE_SUPPORT_TYPE [SMS|MMS|FAX|PHONE|AT|FT|BI|BW]
11/02 13:57:52.389 [colochman-Main] [360107] : BIZCLIENT UUID [ cc6ba236c8974245aeb97b627f5aae60 ]
11/02 13:57:52.389 [colochman-Main] [360107] : SERVICE_NAME []
11/02 13:57:52.390 [colochman-Main] [360107] : Access To The File Path. PATH [./spool]
11/02 13:57:52.390 [colochman-Main] [360107] : Access To The Using File Path. PATH [./spool/using/colochman/ip-172-31-50-221]
11/02 13:57:52.390 [colochman-Main] [360107] : Access To The Blacklist Path. PATH [./blk]
11/02 13:57:52.390 [colochman-Main] [360107] : Access To The Report File Path. PATH [./rep]
11/02 13:57:52.392 [colochman-Main] [360107] : Supported Message Type : SMS, 0
11/02 13:57:52.392 [colochman-Main] [360107] : Supported Message Type : MMS, 5
11/02 13:57:52.392 [colochman-Main] [360107] : Supported Message Type : FAX, 2
11/02 13:57:52.392 [colochman-Main] [360107] : Supported Message Type : PHONE, 3
11/02 13:57:52.392 [colochman-Main] [360107] : Supported Message Type : AT, 6
11/02 13:57:52.392 [colochman-Main] [360107] : Supported Message Type : FT, 7
11/02 13:57:52.392 [colochman-Main] [360107] : Supported Message Type : BI, 11
11/02 13:57:52.392 [colochman-Main] [360107] : Supported Message Type : BW, 12
11/02 13:57:52.562 [colochman-Main] [360107] : BizSend[0] (colochman-Send-0) Starting ...
11/02 13:57:52.563 [colochman-Main] [360107] : BizFetch (colochman-Fetch) Starting ...
11/02 13:57:52.567 [colochman-Main] [360107] : BizRecv (colochman-Recv) Starting ...
11/02 13:57:52.567 [colochman-Main] [360107] : BizReport[0] (colochman-Report-0) Starting ...
11/02 13:57:52.568 [colochman-Main] [360107] : BizBackup (colochman-Backup) Starting ...
11/02 13:57:52.568 [colochman-Main] [360107] : BizBatch (colochman-Batch) Starting ...
11/02 14:01:09.599 [colochman-Main] [360107] : BizBackup (colochman-Backup) Is Not Alive.
11/02 14:01:09.600 [colochman-Main] [360107] : BizBackup (colochman-Backup) Starting ...
