10/18 23:23:06.056 [colerochman-Report-0] [289935] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/18 23:25:10.581 [colerochman-Report-0] [289935] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioReport.run(AlioReport.java:44)
10/18 23:25:10.584 [colerochman-Report-0] [289935] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/18 23:25:10.584 [colerochman-Report-0] [289935] : Worker [colerochman-Report-0] End.
10/18 23:25:10.584 [Thread-1] [289935] : Worker [colerochman-Report-0] End.
10/18 23:25:10.585 [Thread-1] [289935] : Worker [colerochman-Report-0] ShutDown.
