10/16 11:54:05.736 [colerochman-Recv] [264217] : Receive And Add a Report To Queue. CMSGID [201420180001]
10/16 12:02:16.752 [colerochman-Recv] [264217] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:49)
10/16 12:02:21.637 [colerochman-Recv] [264217] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18400]
10/16 12:02:21.637 [colerochman-Recv] [264217] : Failed To [colerochman-Recv] Protocol End. 
com.daou.common.exception.BizException: Failed To End. RESULT [PI]
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:120)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:58)
10/16 12:02:21.638 [colerochman-Recv] [264217] : Worker [colerochman-Recv] End.
10/16 12:02:21.639 [Thread-1] [264217] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18400]
10/16 12:02:21.639 [Thread-1] [264217] : Failed To [colerochman-Recv] Protocol End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection or outbound has closed

	at com.daou.common.protocol.Protocol.socketSendPacket(Protocol.java:279)
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:117)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.alioclient.worker.AlioRecv.doShutDown(AlioRecv.java:74)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:317)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:288)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:173)
	at com.daou.common.ShutdownHook.run(ShutdownHook.java:21)
10/16 12:02:21.639 [Thread-1] [264217] : Worker [colerochman-Recv] End.
10/16 12:02:21.639 [Thread-1] [264217] : Worker [colerochman-Recv] ShutDown.
10/16 12:02:41.745 [colerochman-Recv] [280816] : Connect To Socket. IP [biz.ppurio.com] PORT [18400] 
10/16 12:02:41.894 [colerochman-Recv] [280816] : User Authentication. USER [colerochman]
10/16 12:02:41.897 [colerochman-Recv] [280816] : Start Sending And Receiving Data With The Server.
10/16 12:08:13.440 [colerochman-Recv] [280816] : Receive And Add a Report To Queue. CMSGID [201420180004]
10/16 14:15:17.522 [colerochman-Recv] [280816] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:49)
10/16 14:15:22.531 [colerochman-Recv] [280816] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18400]
10/16 14:15:22.531 [colerochman-Recv] [280816] : Failed To [colerochman-Recv] Protocol End. 
com.daou.common.exception.BizException: Failed To End. RESULT [PI]
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:120)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:58)
10/16 14:15:22.531 [colerochman-Recv] [280816] : Worker [colerochman-Recv] End.
10/16 14:15:22.532 [Thread-1] [280816] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18400]
10/16 14:15:22.532 [Thread-1] [280816] : Failed To [colerochman-Recv] Protocol End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection or outbound has closed

	at com.daou.common.protocol.Protocol.socketSendPacket(Protocol.java:279)
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:117)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.alioclient.worker.AlioRecv.doShutDown(AlioRecv.java:74)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:317)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:288)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:173)
	at com.daou.common.ShutdownHook.run(ShutdownHook.java:21)
10/16 14:15:22.532 [Thread-1] [280816] : Worker [colerochman-Recv] End.
10/16 14:15:22.532 [Thread-1] [280816] : Worker [colerochman-Recv] ShutDown.
