02/09 22:51:37.814 [colochman-Recv] [360107] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:49)
02/09 22:51:42.822 [colochman-Recv] [360107] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18400]
02/09 22:51:42.822 [colochman-Recv] [360107] : Failed To [colochman-Recv] Protocol End. 
com.daou.common.exception.BizException: Failed To End. RESULT [PI]
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:120)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:58)
02/09 22:51:42.823 [colochman-Recv] [360107] : Worker [colochman-Recv] End.
02/09 22:51:42.823 [Thread-1] [360107] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18400]
02/09 22:51:42.824 [Thread-1] [360107] : Failed To [colochman-Recv] Protocol End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection or outbound has closed

	at com.daou.common.protocol.Protocol.socketSendPacket(Protocol.java:279)
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:117)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.alioclient.worker.AlioRecv.doShutDown(AlioRecv.java:74)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:317)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:288)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:173)
	at com.daou.common.ShutdownHook.run(ShutdownHook.java:21)
02/09 22:51:42.825 [Thread-1] [360107] : Worker [colochman-Recv] End.
02/09 22:51:42.825 [Thread-1] [360107] : Worker [colochman-Recv] ShutDown.
02/09 22:52:09.079 [colochman-Recv] [883256] : Connect To Socket. IP [biz.ppurio.com] PORT [18400] 
02/09 22:52:09.263 [colochman-Recv] [883256] : User Authentication. USER [colochman]
02/09 22:52:09.266 [colochman-Recv] [883256] : Start Sending And Receiving Data With The Server.
02/09 23:01:30.372 [colochman-Recv] [883256] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:49)
02/09 23:01:35.198 [colochman-Recv] [883256] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18400]
02/09 23:01:35.198 [colochman-Recv] [883256] : Failed To [colochman-Recv] Protocol End. 
com.daou.common.exception.BizException: Failed To End. RESULT [PI]
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:120)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:58)
02/09 23:01:35.198 [colochman-Recv] [883256] : Worker [colochman-Recv] End.
02/09 23:01:35.198 [Thread-1] [883256] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18400]
02/09 23:01:35.199 [Thread-1] [883256] : Failed To [colochman-Recv] Protocol End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection or outbound has closed

	at com.daou.common.protocol.Protocol.socketSendPacket(Protocol.java:279)
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:117)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.alioclient.worker.AlioRecv.doShutDown(AlioRecv.java:74)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:317)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:288)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:173)
	at com.daou.common.ShutdownHook.run(ShutdownHook.java:21)
02/09 23:01:35.199 [Thread-1] [883256] : Worker [colochman-Recv] End.
02/09 23:01:35.199 [Thread-1] [883256] : Worker [colochman-Recv] ShutDown.
