02/14 22:56:21.783 [colochman-Report-0] [912072] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
02/14 23:03:21.552 [colochman-Report-0] [912072] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioReport.run(AlioReport.java:44)
02/14 23:03:21.552 [colochman-Report-0] [912072] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
02/14 23:03:21.552 [colochman-Report-0] [912072] : Worker [colochman-Report-0] End.
02/14 23:03:21.553 [Thread-1] [912072] : Worker [colochman-Report-0] End.
02/14 23:03:21.553 [Thread-1] [912072] : Worker [colochman-Report-0] ShutDown.
