02/11 01:57:06.690 [colochman-Recv] [888068] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:49)
02/11 01:57:11.699 [colochman-Recv] [888068] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18400]
02/11 01:57:11.699 [colochman-Recv] [888068] : Failed To [colochman-Recv] Protocol End. 
com.daou.common.exception.BizException: Failed To End. RESULT [PI]
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:120)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.alioclient.worker.AlioRecv.run(AlioRecv.java:58)
02/11 01:57:11.699 [colochman-Recv] [888068] : Worker [colochman-Recv] End.
02/11 01:57:11.699 [Thread-1] [888068] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18400]
02/11 01:57:11.700 [Thread-1] [888068] : Failed To [colochman-Recv] Protocol End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection or outbound has closed

	at com.daou.common.protocol.Protocol.socketSendPacket(Protocol.java:279)
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:117)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.alioclient.worker.AlioRecv.doShutDown(AlioRecv.java:74)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:317)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:288)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:173)
	at com.daou.common.ShutdownHook.run(ShutdownHook.java:21)
02/11 01:57:11.700 [Thread-1] [888068] : Worker [colochman-Recv] End.
02/11 01:57:11.700 [Thread-1] [888068] : Worker [colochman-Recv] ShutDown.
