10/16 11:54:06.259 [colerochman-Report-0] [264217] : Update a Report. DEVICE [AT] CMSGID [201420180001] MSGID [1016co_FK7287312124148490844] RESULT [7306] REPART [S] REDEVICE [N]
10/16 12:02:21.640 [colerochman-Report-0] [264217] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioReport.run(AlioReport.java:44)
10/16 12:02:21.641 [colerochman-Report-0] [264217] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/16 12:02:21.641 [colerochman-Report-0] [264217] : Worker [colerochman-Report-0] End.
10/16 12:02:21.641 [Thread-1] [264217] : Worker [colerochman-Report-0] End.
10/16 12:02:21.642 [Thread-1] [264217] : Worker [colerochman-Report-0] ShutDown.
10/16 12:02:42.629 [colerochman-Report-0] [280816] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/16 12:08:13.728 [colerochman-Report-0] [280816] : Update a Report. DEVICE [AT] CMSGID [201420180004] MSGID [1016co_EK7422582208744270524] RESULT [7306] REPART [S] REDEVICE [N]
10/16 14:15:22.532 [colerochman-Report-0] [280816] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.doSleep(Worker.java:51)
	at com.daou.alioclient.worker.AlioReport.run(AlioReport.java:44)
10/16 14:15:22.533 [colerochman-Report-0] [280816] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/16 14:15:22.534 [colerochman-Report-0] [280816] : Worker [colerochman-Report-0] End.
10/16 14:15:22.534 [Thread-1] [280816] : Worker [colerochman-Report-0] End.
10/16 14:15:22.534 [Thread-1] [280816] : Worker [colerochman-Report-0] ShutDown.
