10/16 11:54:02.238 [colerochman-Send-0] [264217] : Send a Message. DEVICE [AT] CMSGID [201420180001] MSGID [1016co_FK7287312124148490844] REPART [S]
10/16 11:54:02.240 [colerochman-Send-0] [264217] : Update a Message Status At Success. CMSGID [201420180001]
10/16 12:02:16.702 [colerochman-Send-0] [264217] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.mSleep(Worker.java:60)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:109)
10/16 12:02:16.705 [colerochman-Send-0] [264217] : End Sending And Receiving Data With The Server.
10/16 12:02:16.707 [colerochman-Send-0] [264217] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
10/16 12:02:16.708 [colerochman-Send-0] [264217] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/16 12:02:16.708 [colerochman-Send-0] [264217] : Worker [colerochman-Send-0] End.
10/16 12:02:16.711 [Thread-1] [264217] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
10/16 12:02:16.713 [Thread-1] [264217] : Failed To [colerochman-Send-0] Protocol End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection or outbound has closed

	at com.daou.common.protocol.Protocol.socketSendPacket(Protocol.java:279)
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:117)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.common.worker.Worker.doShutDown(Worker.java:89)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:317)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:279)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:173)
	at com.daou.common.ShutdownHook.run(ShutdownHook.java:21)
10/16 12:02:16.713 [Thread-1] [264217] : Worker [colerochman-Send-0] End.
10/16 12:02:16.713 [Thread-1] [264217] : Worker [colerochman-Send-0] ShutDown.
10/16 12:02:41.746 [colerochman-Send-0] [280816] : Connect To Socket. IP [biz.ppurio.com] PORT [18300] 
10/16 12:02:41.895 [colerochman-Send-0] [280816] : User Authentication. USER [colerochman]
10/16 12:02:41.898 [colerochman-Send-0] [280816] : Start Sending And Receiving Data With The Server.
10/16 12:02:42.629 [colerochman-Send-0] [280816] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/16 12:08:08.447 [colerochman-Send-0] [280816] : Send a Message. DEVICE [AT] CMSGID [201420180004] MSGID [1016co_EK7422582208744270524] REPART [S]
10/16 12:08:08.450 [colerochman-Send-0] [280816] : Update a Message Status At Success. CMSGID [201420180004]
10/16 14:15:17.202 [colerochman-Send-0] [280816] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.mSleep(Worker.java:60)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:109)
10/16 14:15:17.205 [colerochman-Send-0] [280816] : End Sending And Receiving Data With The Server.
10/16 14:15:17.208 [colerochman-Send-0] [280816] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
10/16 14:15:17.209 [colerochman-Send-0] [280816] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/16 14:15:17.209 [colerochman-Send-0] [280816] : Worker [colerochman-Send-0] End.
10/16 14:15:17.210 [Thread-1] [280816] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
10/16 14:15:17.216 [Thread-1] [280816] : Failed To [colerochman-Send-0] Protocol End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection or outbound has closed

	at com.daou.common.protocol.Protocol.socketSendPacket(Protocol.java:279)
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:117)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.common.worker.Worker.doShutDown(Worker.java:89)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:317)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:279)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:173)
	at com.daou.common.ShutdownHook.run(ShutdownHook.java:21)
10/16 14:15:17.216 [Thread-1] [280816] : Worker [colerochman-Send-0] End.
10/16 14:15:17.216 [Thread-1] [280816] : Worker [colerochman-Send-0] ShutDown.
