10/19 05:58:40.463 [colerochman-Send-0] [290960] : Connect To Socket. IP [biz.ppurio.com] PORT [18300] 
10/19 05:58:40.643 [colerochman-Send-0] [290960] : User Authentication. USER [colerochman]
10/19 05:58:40.646 [colerochman-Send-0] [290960] : Start Sending And Receiving Data With The Server.
10/19 05:58:41.408 [colerochman-Send-0] [290960] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/19 06:02:00.840 [colerochman-Send-0] [290960] : Send a Message. DEVICE [AT] CMSGID [201420180001] MSGID [1019co_FK1705075932050221893] REPART [S]
10/19 06:02:00.843 [colerochman-Send-0] [290960] : Update a Message Status At Success. CMSGID [201420180001]
10/19 08:11:28.595 [colerochman-Send-0] [290960] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.mSleep(Worker.java:60)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:109)
10/19 08:11:28.599 [colerochman-Send-0] [290960] : End Sending And Receiving Data With The Server.
10/19 08:11:28.602 [colerochman-Send-0] [290960] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
10/19 08:11:28.605 [colerochman-Send-0] [290960] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/19 08:11:28.605 [colerochman-Send-0] [290960] : Worker [colerochman-Send-0] End.
10/19 08:11:28.606 [Thread-1] [290960] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
10/19 08:11:28.606 [Thread-1] [290960] : Failed To [colerochman-Send-0] Protocol End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection or outbound has closed

	at com.daou.common.protocol.Protocol.socketSendPacket(Protocol.java:279)
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:117)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.common.worker.Worker.doShutDown(Worker.java:89)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:317)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:279)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:173)
	at com.daou.common.ShutdownHook.run(ShutdownHook.java:21)
10/19 08:11:28.606 [Thread-1] [290960] : Worker [colerochman-Send-0] End.
10/19 08:11:28.606 [Thread-1] [290960] : Worker [colerochman-Send-0] ShutDown.
