11/02 13:57:52.879 [colochman-Send-0] [360107] : Connect To Socket. IP [biz.ppurio.com] PORT [18300] 
11/02 13:57:53.072 [colochman-Send-0] [360107] : User Authentication. USER [colochman]
11/02 13:57:53.075 [colochman-Send-0] [360107] : Start Sending And Receiving Data With The Server.
11/02 13:57:53.800 [colochman-Send-0] [360107] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
11/02 14:00:00.330 [colochman-Send-0] [360107] : Send a Message. DEVICE [AT] CMSGID [201420180001] MSGID [1102co_GK1012529760001374737] REPART [S]
11/02 14:00:00.337 [colochman-Send-0] [360107] : Update a Message Status At Success. CMSGID [201420180001]
11/02 14:01:00.102 [colochman-Send-0] [360107] : Send a Message. DEVICE [AT] CMSGID [201420180002] MSGID [1102co_GK8732779765901374782] REPART [S]
11/02 14:01:00.106 [colochman-Send-0] [360107] : Update a Message Status At Success. CMSGID [201420180002]
11/02 14:02:00.809 [colochman-Send-0] [360107] : Send a Message. DEVICE [AT] CMSGID [201420180003] MSGID [1102co_GK5802519772001374812] REPART [S]
11/02 14:02:00.813 [colochman-Send-0] [360107] : Update a Message Status At Success. CMSGID [201420180003]
11/02 14:03:00.507 [colochman-Send-0] [360107] : Send a Message. DEVICE [AT] CMSGID [201420180004] MSGID [1102co_GK2782749778001374839] REPART [S]
11/02 14:03:00.509 [colochman-Send-0] [360107] : Update a Message Status At Success. CMSGID [201420180004]
11/02 14:04:00.204 [colochman-Send-0] [360107] : Send a Message. DEVICE [AT] CMSGID [201420180005] MSGID [1102co_GK9750129783901374866] REPART [S]
11/02 14:04:00.207 [colochman-Send-0] [360107] : Update a Message Status At Success. CMSGID [201420180005]
11/02 14:05:00.909 [colochman-Send-0] [360107] : Send a Message. DEVICE [AT] CMSGID [201420180006] MSGID [1102co_GK6798449790001374903] REPART [S]
11/02 14:05:00.911 [colochman-Send-0] [360107] : Update a Message Status At Success. CMSGID [201420180006]
11/02 14:08:00.905 [colochman-Send-0] [360107] : Send a Message. DEVICE [AT] CMSGID [201420180001] MSGID [1102co_GK6756149808001374996] REPART [S]
11/02 14:08:00.907 [colochman-Send-0] [360107] : Update a Message Status At Success. CMSGID [201420180001]
11/02 14:10:00.271 [colochman-Send-0] [360107] : Send a Message. DEVICE [AT] CMSGID [201420180001] MSGID [1102co_GK0409509820001375052] REPART [S]
11/02 14:10:00.273 [colochman-Send-0] [360107] : Update a Message Status At Success. CMSGID [201420180001]
