10/18 23:23:05.188 [colerochman-Send-0] [289935] : Connect To Socket. IP [biz.ppurio.com] PORT [18300] 
10/18 23:23:05.388 [colerochman-Send-0] [289935] : User Authentication. USER [colerochman]
10/18 23:23:05.393 [colerochman-Send-0] [289935] : Start Sending And Receiving Data With The Server.
10/18 23:23:06.056 [colerochman-Send-0] [289935] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/18 23:25:02.057 [colerochman-Send-0] [289935] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.mSleep(Worker.java:60)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:109)
10/18 23:25:02.061 [colerochman-Send-0] [289935] : End Sending And Receiving Data With The Server.
10/18 23:25:02.062 [colerochman-Send-0] [289935] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
10/18 23:25:02.064 [colerochman-Send-0] [289935] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/18 23:25:02.064 [colerochman-Send-0] [289935] : Worker [colerochman-Send-0] End.
10/18 23:25:02.065 [Thread-1] [289935] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
10/18 23:25:02.066 [Thread-1] [289935] : Failed To [colerochman-Send-0] Protocol End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection or outbound has closed

	at com.daou.common.protocol.Protocol.socketSendPacket(Protocol.java:279)
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:117)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.common.worker.Worker.doShutDown(Worker.java:89)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:317)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:279)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:173)
	at com.daou.common.ShutdownHook.run(ShutdownHook.java:21)
10/18 23:25:02.066 [Thread-1] [289935] : Worker [colerochman-Send-0] End.
10/18 23:25:02.066 [Thread-1] [289935] : Worker [colerochman-Send-0] ShutDown.
