02/14 22:56:20.707 [colochman-Send-0] [912072] : Connect To Socket. IP [biz.ppurio.com] PORT [18300] 
02/14 22:56:20.940 [colochman-Send-0] [912072] : User Authentication. USER [colochman]
02/14 22:56:20.943 [colochman-Send-0] [912072] : Start Sending And Receiving Data With The Server.
02/14 22:56:21.783 [colochman-Send-0] [912072] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
02/14 23:03:13.632 [colochman-Send-0] [912072] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.mSleep(Worker.java:60)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:109)
02/14 23:03:13.641 [colochman-Send-0] [912072] : End Sending And Receiving Data With The Server.
02/14 23:03:13.645 [colochman-Send-0] [912072] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
02/14 23:03:13.646 [colochman-Send-0] [912072] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
02/14 23:03:13.646 [colochman-Send-0] [912072] : Worker [colochman-Send-0] End.
02/14 23:03:13.646 [Thread-1] [912072] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
02/14 23:03:13.647 [Thread-1] [912072] : Failed To [colochman-Send-0] Protocol End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection or outbound has closed

	at com.daou.common.protocol.Protocol.socketSendPacket(Protocol.java:279)
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:117)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.common.worker.Worker.doShutDown(Worker.java:89)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:317)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:279)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:173)
	at com.daou.common.ShutdownHook.run(ShutdownHook.java:21)
02/14 23:03:13.647 [Thread-1] [912072] : Worker [colochman-Send-0] End.
02/14 23:03:13.647 [Thread-1] [912072] : Worker [colochman-Send-0] ShutDown.
