10/17 12:11:58.266 [colerochman-Send-0] [284312] : Connect To Socket. IP [biz.ppurio.com] PORT [18300] 
10/17 12:11:58.434 [colerochman-Send-0] [284312] : User Authentication. USER [colerochman]
10/17 12:11:58.437 [colerochman-Send-0] [284312] : Start Sending And Receiving Data With The Server.
10/17 12:11:59.254 [colerochman-Send-0] [284312] : Connect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/17 12:13:42.605 [colerochman-Send-0] [284312] : Send a Message. DEVICE [AT] CMSGID [201420180006] MSGID [1017co_FK0604320882248964374] REPART [S]
10/17 12:13:42.608 [colerochman-Send-0] [284312] : Update a Message Status At Success. CMSGID [201420180006]
10/17 12:21:51.224 [colerochman-Send-0] [284312] : Send a Message. DEVICE [AT] CMSGID [201420180006] MSGID [1017co_FK6690500931048964651] REPART [S]
10/17 12:21:51.228 [colerochman-Send-0] [284312] : Update a Message Status At Success. CMSGID [201420180006]
10/17 12:23:03.045 [colerochman-Send-0] [284312] : Send a Message. DEVICE [AT] CMSGID [201420180001] MSGID [1017co_FK4872190938248964696] REPART [S]
10/17 12:23:03.047 [colerochman-Send-0] [284312] : Update a Message Status At Success. CMSGID [201420180001]
10/17 12:29:00.147 [colerochman-Send-0] [284312] : Send a Message. DEVICE [AT] CMSGID [201420180001] MSGID [1017co_FK5811120973948964892] REPART [S]
10/17 12:29:00.157 [colerochman-Send-0] [284312] : Update a Message Status At Success. CMSGID [201420180001]
10/17 12:58:03.126 [colerochman-Send-0] [284312] : Thread is Interrupted. 
java.lang.InterruptedException: sleep interrupted
	at java.base/java.lang.Thread.sleep(Native Method)
	at com.daou.common.worker.Worker.mSleep(Worker.java:60)
	at com.daou.alioclient.worker.AlioSend.run(AlioSend.java:109)
10/17 12:58:03.129 [colerochman-Send-0] [284312] : End Sending And Receiving Data With The Server.
10/17 12:58:03.134 [colerochman-Send-0] [284312] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
10/17 12:58:03.135 [colerochman-Send-0] [284312] : Disconnect To Database. TYPE [POSTGRES] URL [jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1] USER [sean0921]
10/17 12:58:03.135 [colerochman-Send-0] [284312] : Worker [colerochman-Send-0] End.
10/17 12:58:03.136 [Thread-1] [284312] : Disconnect To Socket. IP [biz.ppurio.com] PORT [18300]
10/17 12:58:03.138 [Thread-1] [284312] : Failed To [colerochman-Send-0] Protocol End. 
java.io.IOException: Failed to Send a Packet.
 PACKET : 00000002EN
 MESSAGE : Connection or outbound has closed

	at com.daou.common.protocol.Protocol.socketSendPacket(Protocol.java:279)
	at com.daou.common.protocol.Protocol.sendEnd(Protocol.java:117)
	at com.daou.common.protocol.Protocol.close(Protocol.java:99)
	at com.daou.common.worker.Worker.doEnd(Worker.java:70)
	at com.daou.common.worker.Worker.doShutDown(Worker.java:89)
	at com.daou.alioclient.worker.AlioMain.commandShutdown(AlioMain.java:317)
	at com.daou.alioclient.worker.AlioMain.workerShutdown(AlioMain.java:279)
	at com.daou.alioclient.worker.AlioMain.doShutDown(AlioMain.java:173)
	at com.daou.common.ShutdownHook.run(ShutdownHook.java:21)
10/17 12:58:03.138 [Thread-1] [284312] : Worker [colerochman-Send-0] End.
10/17 12:58:03.138 [Thread-1] [284312] : Worker [colerochman-Send-0] ShutDown.
