#################################################
# ??????????? ???? ???? (Configuration)
# Ver 3.0.1.5
# ?????? JDK 1.8 ??? ???
#################################################



# (???) ?????? ??????????.

#################################################
# ???????? ???? ???? (???)
#################################################
# ??    : biz.ppurio.com
# ???    : biztest.ppurio.com (???? ???? ????)
# SSL     : 18300/18400
# NON-SSL : 15300/15400
#################################################
UDS_IP = biz.ppurio.com
UDS_SEND_PORT = 18300
UDS_RECV_PORT = 18400
UDS_ID = colochman
UDS_PW = 5dc54e04290ff53b9299df58dd8e2d6c
USE_SSL = Y
#################################################

#################################################
# JDBC ???? ???? (???)
#################################################
# ???? ?????? DBMS
# MSSQL, MYSQL, ORACLE, SYBASE, CACHE, DB2, EDB, TIBERO, POSTGRES, CUBRID
# Microsoft SQL Server 2008 ??? ?????? ??? MSSQL2005 ?? ????
# ??) DBNAME = MYSQL
#
# ???? ?????? DBMS ?? JDBC URL ?????? ?????? ????
#  jdbc:microsoft:sqlserver://<host>:<port,1433>;DatabaseName=<db>
#  jdbc:sqlserver://<server>:<port>;databaseName=<db>
#  jdbc:mysql://<host>:<port,3306>/<db>?useUnicode=true&characterEncoding=euc-kr&useSSL=false&allowPublicKeyRetrieval=true
#  jdbc:oracle:thin:@<host>:<port,1521>:<db>
#  jdbc:sybase:Tds:<host>:<port,5000>/<db>?charset=eucksc
#  jdbc:Cache://<host>:<port,1972>/<db>
#  jdbc:db2://<host>:<port,50000>/<db>
#  jdbc:edb://<host>:<port,5444>/<db>
#  jdbc:tibero:thin:@<host>:<port,8629>:<db>
#  jdbc:postgresql://<host>:<port,5432>/<db>
#  jdbc:cubrid:<host>:<port,33000>:<server>:<db>::
#################################################
DBNAME = POSTGRES

DBURL = jdbc:postgresql://csbdb1.c3q5bv2ohcbc.ap-northeast-2.rds.amazonaws.com:5432/db1
DBUSER = sean0921
DBPASS = 09545917d149e8cc68dc719f6a751370
#################################################

#################################################
# ?????/????????? (???)
#################################################
MSG_TABLE = BIZ_MSG
LOG_TABLE = BIZ_LOG
#################################################

#################################################
# RCS ????? (RCS ??? ?? ???)
#################################################
RCS_TABLE = BIZ_RCS
RCS_LOG_TABLE = BIZ_RCS_LOG
#################################################

#################################################
# ???????? ????? (????)
#################################################
ATTACHMENTS_TABLE = BIZ_ATTACHMENTS
ATTACHMENTS_LOG_TABLE = BIZ_ATTACHMENTS_LOG
#################################################

#################################################
# ??? ?????? ????? ???
# RCS ???? ????? ???? ????
# ??) MESSAGE_SUPPORT_TYPE = ALL
#################################################
MESSAGE_SUPPORT_TYPE = SMS|MMS|FAX|PHONE|AT|FT|BI|BW
#################################################



# ??? ?????? ??????? ???? ???? ???????????.

#################################################
# FETCH THREAD
# ???? ??? 1? ??? ???
#################################################
FETCH_COUNT = 100
#################################################

#################################################
# SEND THREAD ????
# ???? ???? ????
#################################################
SEND_THREAD_COUNT = 1
#################################################

#################################################
# REPORT THREAD ???? 
#################################################
REPORT_THREAD_COUNT = 1
#################################################

#################################################
# ???? ??? ???? (INFO/DEBUG)
#################################################
MAIN_LOG_LEVEL = INFO
FETCH_LOG_LEVEL = INFO
SEND_LOG_LEVEL = INFO
RECV_LOG_LEVEL = INFO
REPORT_LOG_LEVEL = INFO
REORDER_LOG_LEVEL = INFO
BACKUP_LOG_LEVEL = INFO
BATCH_LOG_LEVEL = INFO
#################################################

#################################################
# WORKER ???? ???? (Y/N)
#################################################
DO_FETCH_PROCESS = Y
DO_SEND_PROCESS = Y
DO_RECV_PROCESS = Y
DO_BACKUP_PROCESS = Y
DO_BATCH_PROCESS = Y
DO_REORDER_PROCESS = N
#################################################

#################################################
# WORKER ???? ??? (Sleep Time, ????:??)
#################################################
MAIN_SLEEP_SECONDS = 1
FETCH_SLEEP_SECONDS = 1
SEND_SLEEP_SECONDS = 1
RECV_SLEEP_SECONDS = 1
REPORT_SLEEP_SECONDS = 1
REORDER_SLEEP_SECONDS = 1
BACKUP_SLEEP_SECONDS = 10
#################################################

#################################################
# CONVERT CHARACTER SET
# ??????? ????? ????
# (??? ???? ?????? ???? ??? ??????? ?????.)
# CHARSET ????
#  EUC-KR(= KSC5601, MS949), UTF8,
#  UTF16, 8859_1, LATIN1, ...
#################################################
CHARSET_CONV = N
FROM_CHARSET = EUC-KR
TO_CHARSET = EUC-KR
#################################################

#################################################
# BLOCK TIME
# ??????? ???????? ???? ???? ????
#
# BLOCK ??? (Y/N/D)
# Y ?? ???, ????? ???? ???????
# D ?? ???, ???????????? ????
#################################################
BLOCK_OPTION = N
#################################################

#################################################
# BLOCK TIME ???? ??? (Y/N/S)
# Y ?? ???, SEND_TIME ????
# N ?? ???, REQUEST_TIME ????
# S ?? ???, ????? ???? ????
#################################################
BLOCK_OF_SEND_TIME =
#################################################

#################################################
# BLOCK ??
# ??????? ???? ???, BLOCK ???? ??????
# ???? ????? ???(,)?? ????
#
# BLCOK_MONTH ????
#  *               ??? ?? ????
#  1-6             1?????? 6?? ????
#  1-12/3          1??, 4??, 7??, 10?? ????
#  7               7?? ????
#  1-6,1-12/3,7    ???? ?? ????
#################################################
BLOCK_MONTH =
#################################################

#################################################
# BLOCK ??
# ??????? ???? ???, BLOCK ???? ??????
# ???? ????? ???(,)?? ????
#
# BLOCK_DATE ????
#  *                 ??? ?? ????
#  1-15              1????? 15?? ????
#  1-31/2            ????? ????
#  1-15,1-31/2,16    ???? ?? ????
#################################################
BLOCK_DATE =
#################################################

#################################################
# BLOCK ????? ????
# ??????? ???? ??? BLOCK ???? ??????
# ???? ????? ???(,)?? ????
#
# BLOCK_TIME_DAY ????
#  *                        ??? ???? ????
#  00:00-08:30              0??~8?? 30?? ????
#  18:30-24:00              18?? 30??~24?? ????
#  00:00-08:30,18:30-24:00  ???? ???? ????
#################################################
BLOCK_TIME_SUNDAY =
BLOCK_TIME_MONDAY =
BLOCK_TIME_TUESDAY =
BLOCK_TIME_WEDNESDAY =
BLOCK_TIME_THURSDAY =
BLOCK_TIME_FRIDAY =
BLOCK_TIME_SATURDAY =
#################################################

#################################################
# LOG_PATH : ??????????
# FILE_PATH : ??????????
# BLK_PATH : ??????????
# REP_PATH : ????????
#################################################
LOG_PATH = ./log
FILE_PATH = ./spool
BLK_PATH = ./blk
REP_PATH = ./rep
#################################################

#################################################
# ???????? ??????? ??? (Y/N)
#################################################
FILE_DELETE_OPTION = Y
#################################################

#################################################
# BACKUP ???
# ??? ????? ???? ?? ????? ???
# ??? ???? ??? (Y/O)
# Y ?? ??? ???? ??? ?????? ?????? ???
# O ?? ??? ??? ?????? ?????? ???
#################################################
BACKUP_OPTION = Y
RCS_BACKUP_OPTION = N
ATTACHMENTS_BACKUP_OPTION = N

# ??? 1? ??? ????
BACKUP_COUNT = 1000

# ??? ???? ???? (????:??)
# n ?? ???, ????? ???? ?? n ?? ?? ???(0 ?? ???, ??? ???)
BACKUP_WAIT_DAY = 0
#################################################

#################################################
# ????? ???? ????? (Y/N)
REPORT_RECONFIRM_OPTION = N
REPORT_RECONFIRM_COUNT = 100
#################################################

#################################################
# ??????? ????? (Y/N)
BLACKLIST_USE = N
#################################################

#################################################
# ORACLE 10G ????? ?????? ???, Y?? ????
USE_ORACLE_PREPARED_STATEMENT = N
#################################################

#################################################
# ???? ??? ????? (Y/N)
# '???? ???' ?????? ???
# ???????? ??? |?? ??????? ???
# ??) EXTRA_FIELD = A VARCHAR2(30)|B VARCHAR2(5)
ADD_FIELD_OPTION = N
EXTRA_FIELD = 
#################################################

#################################################
# DB ?????? ??????? ?????
# (A:API P:PLUGIN N:NONE)
DB_DATA_DECRYPTION = N

# ???? ??? ????
DB_DATA_DECRYPTION_FIELDS = 

# ???? ???? ??? ?????
USE_DECRYPTION_SEPARATION_FIELD = 

# PLUGIN ????? ???, ?????
DB_DATA_DECRYPTION_FUNCTION = 

# PLUGIN ????? ???, ???? ????? ??????? ????
DB_DATA_DECRYPTION_PARAMETER_COUNT = 1

# PLUGIN ????? ???, ???? ????? ???????
# ??????? ???? ??? ???????? ???
# DB_DATA_DECRYPTION_FIELDS?? ????? ?????? ????? ??????? ????
DB_DATA_DECRYPTION_PARAMETER_1 = 

# API ????? ???, ???? ?

#################################################

#################################################
# ??? ?????, ????? ???? ????? ???????? (Y/N)
USE_BACKUP_PERSONAL_DATA_PROCESSING = N
#################################################

#################################################
# ???????? ???? ????
# 0 : ????? ??????? ???????? ???????? ???? ( ?? ???? )
# 1 : ????? ????? ?????? ?????? ???? ( FILE_PATH1 ~ FILE_PATH5 )
# 2 : ???????? ?????? ???? ( MSG_KEY?? ??? )
FILE_HANDLING_MODE = 0

# ???????? ???? ?????? ????? (Y/N)
ABSOLUTE_PATH_OPTION = N
#################################################

#################################################
# ??? ??????? ???? (?? ????)
# ??? ???? ?? DB ???? ????? ??? ????????? ???? ???? ????? ???????
# SEND_TIME ????
# 
# 0 : ??????? ????
# 1 ~ 1440 : ???? ???? ???? 1~1440?? ???? ???? ????? ???????
SEND_VALID_MINUTES = 180
#################################################

#################################################
# ???? ??????? ?????? ????
USE_RESELLERCODE = N
#################################################
